# Service
API_INSTANCE_APP_NAME=test-task-lexicom
X_API_TOKEN=12345678
EXT_API_PORT=5050

# Redis
REDIS_HOST=redis_test
REDIS_PORT=6379
REDIS_PASSWORD=test
REDIS_DATA_VOLUME=./containers/redis/data

# Logger
LOGGER_LEVEL=INFO
LOGGER_DIR_PATH=./src/logs
LOGGER_DIR_PATH_INTERNAL=/usr/src/app/src/log